OmegleITM/LogPage.xaml

<phone:PhoneApplicationPage
    x:Class="Omeddle.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="mainPivot" Title="{Binding Path=LocalizedResources.LogPageText, 
            Source={StaticResource LocalizedStrings}}" >
            <phone:PivotItem Header="{Binding Path=LocalizedResources.RecentText, 
                Source={StaticResource LocalizedStrings}}" >

                <phone:LongListSelector x:Name="RecentChatList" SelectionChanged="ChatList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Count}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Margin="-7,0,0,0" Text="{Binding Path=LocalizedResources.MessageCountText, 
            Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.SavedText, Source={StaticResource LocalizedStrings}}" >
                <phone:LongListSelector x:Name="SavedChatList" SelectionChanged="ChatList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Count}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Margin="-7,0,0,0" Text="{Binding Path=LocalizedResources.MessageCountText, 
            Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>