OmegleITM/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Omeddle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <Grid Grid.Row="1" Margin="12,0,12,0" >
            <phone:Pivot x:Name="mainPivot" Title="{Binding Path=LocalizedResources.ApplicationTitle, 
            Source={StaticResource LocalizedStrings}}" LoadedPivotItem="Pivot_LoadedPivotItem" LoadingPivotItem="Pivot_LoadingPivotItem">
                <phone:PivotItem Header="{Binding Path=LocalizedResources.ChatModeText, 
                Source={StaticResource LocalizedStrings}}" x:Name="mainMenuPivotItem">

                    <phone:LongListSelector x:Name="MainMenuList" SelectionChanged="MainMenuList_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource PhoneAccentBrush}" Margin="0,12,0,12">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" />
                                        <Image Source="{Binding ImageSource}" Height="{Binding ImageHeight}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Path=LocalizedResources.QuestionModeText, 
                Source={StaticResource LocalizedStrings}}" x:Name="questionMenuPivotItem">
                    <phone:LongListSelector x:Name="QuestionMenuList" SelectionChanged="QuestionMenuList_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource PhoneAccentBrush}" Margin="0,12,0,12">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" />
                                        <Image Source="{Binding ImageSource}" Height="{Binding ImageHeight}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsText, 
                    Source={StaticResource LocalizedStrings}}" x:Name="settingsMenuPivotItem">
                    <phone:LongListSelector x:Name="SettingsMenuList" SelectionChanged="SettingsMenuList_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource PhoneAccentBrush}" Margin="0,12,0,12">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" />
                                        <Image Source="{Binding ImageSource}" Height="{Binding ImageHeight}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>