OmegleITM/RecaptchaDialog.xaml

<UserControl x:Class="Omeddle.RecaptchaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="340" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Border BorderBrush="White" BorderThickness="4">
            <StackPanel Width="460" Margin="0,0,0,0" Background="{StaticResource PhoneBackgroundBrush}" >
                <TextBlock Text="{Binding Path=LocalizedResources.RecaptchaRequiredText, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
                <Image x:Name="recapchaImageBox" Width="420" Height="80" Margin="0,15" />
                <TextBox x:Name="responseTextBox" Width="Auto" Margin="0,15" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NewCaptchaButton" Content="{Binding Path=LocalizedResources.RetryText, 
                        Source={StaticResource LocalizedStrings}}" Width="230"/>
                    <Button x:Name="SubmitCaptchaButton" Content="{Binding Path=LocalizedResources.SubmitText, 
                        Source={StaticResource LocalizedStrings}}" Width="230"/>
                </StackPanel>
                <Button x:Name="AutoSolveButton" Content="{Binding Path=LocalizedResources.AutoSolveText, 
                        Source={StaticResource LocalizedStrings}}" Width="460" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>